# battleship-java

./: .gitignore  .gitlab-ci.yml  HOWTO.md  README.md  build.gradle  buildpipeline-maven.yml  buildpipeline.yml  dont-README.md  game.sh  game_local.sh  pom.xml
.devcontainer/: devcontainer.json
.forgejo/workflows/: pipeline.yml
.github/workflows/: github-actions.yml  maven-publish.yml  maven.yml  release-action.yml  release-actions.yml
console-app/: build.gradle  pom.xml
console-app/src/main/java/org/scrum/psd/battleship/ascii/: Main.java  Telemetry.java
console-app/src/main/resources/: run.bat
console-app/src/test/java/org/scrum/psd/battleship/ascii/: MainEndToEndTest.java  MainTest.java
game-controller/: pom.xml
game-controller/src/main/java/org/scrum/psd/battleship/controller/: GameController.java
game-controller/src/main/java/org/scrum/psd/battleship/controller/dto/: Letter.java  LetterMock.java  Position.java  Ship.java  Status.java
game-controller/src/main/java/org/scrum/psd/battleship/validator/: FleetValidator.java  LineValidator.java  OverlappValidator.java  OverlappValidator.java.orig
game-controller/src/test/java/bdd/: CucumberRunner.java
game-controller/src/test/java/bdd/features/steps/: ShipValidationSteps.java
game-controller/src/test/java/org/scrum/psd/battleship/controller/: GameControllerTest.java
